<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Personal</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="img/user.png">
    <link rel="stylesheet" href="estilos1.css">
</head>
<body>

    
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="">
        <nav class="menu-navegacion">
                <a href="#inicio">Inicio</a>
                <a href="#servicio">Servicio</a>
                <a href="#Portafolio">Logros</a>
                <a href="#expertos">Experiencias</a>
                <a href="#contacto">Contactame</a>
                <a href="file:///C:/Proyecto2/SobreMi.html" target="_blank">Perfil </a> 
                
                
        </nav>
    
        <div class="contenedor head">
            <h1 class="titulo">" Técnico en ingenieria de Software"</h1>
            <center> <img src="img/foto.jpg" width="180" ></center>
            <p class="box">
            Alexis Acuña Javier nació en Huancayo, Perú, el 28 de marzo del 2003. Su educación primaria y secundario llevo a cabo en la I.E. “Santa Isabel”.
            Conoce y comprende la problemática de la tecnología que se da con la evolución, que ayudará a la sociedad de manera sencilla y directa a solucionar los problemas actuales.
            Posee las habilidades con las tecnología, como diseñar paginás webs, creación de juego virtuales, etc.
            Actualmente cursa la carrera profesional Ingeniería de Software en el centro educativo SENATI.</p> 

            
        </div>
          
        
    </header>
    <main>
        <section class="services-contenedor" id="servicio"><Br>
            <h2 class="subtitulo">SERVICIOS</h2>
            <div class="contenedor-servicio">
                <img src="img/servicios.jpg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Programador Web | Aplicaciones</h3>
                        <p> Crear  páginas web con características atractivas, fluidas y faciles de manejar para que los clientes compren sin la necesidad de ir al negocio</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span> Creador de Páginas Web Empresarial</h3>
                        <p> Colabore en el análisis de códigos para una página web empresarial y aporte mis conocimientos para la elaboración de la página empresarial.</p>
                        
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Desarrollador de aplicaciones Web</h3>
                        <p> Responsable de desarrollar software que cumpla cierta función, solucionando las diferentes necesidades que tenga la empresa y que requieran un método informático.</p> <Br>

                        
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="Portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">LOGROS</h2>
                <p1> Conseguí los siguientes certificados, reconocimientos, para constatar mis conocimientos ante este mundo tecnológico y/o virtual.</p1>
                <div class="contenedor-logros"> 
                    <img src="img/Certificado.png" class="img-galeria" alt=""> 
                    
                    <img src="img/getconnected2.png" class="img-galeria" alt="">
                    
                    <img src="img/seguridad1.png" class="img-galeria" alt="">
                    
                    <img src="img/iot1.png" class="img-galeria" alt="">
                    
                    <img src="img/emprendimiento1.jpg" class="img-galeria" alt="">

                    <img src="img/ciber.jfif" class="img-galeria" alt="">
                    
                </div>
            </div>
        </section>
        <div class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">HABILIDADES</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/HTML5.png" alt="">
                    <h3 class="n-expert">HTML5</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/java.png" alt="">
                    <h3 class="n-expert">JAVASCRIPT</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/CSS3logo.jfif" alt="">
                    <h3 class="n-expert">CSS</h3>
                </div>
            </section>
        </section>
    </main>
    
    <section id="contacto">
    <h2 class="subtitulo">CONTACTATE CONMIGO</h2> 
    

    <form action="#">
        <div class="datos-form">
            <div class="nombre">
                <label for="nombre"> Nombre</label>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre">
            </div>
            <div class="email">
                <label for="email"> Email</label>
                <input type="email" name="email" id="email" placeholder="Email">
            </div>
        </div>
        <div class="Empresa">
                <label for="Empresa"> N.Empresa</label>
                <input type="Nombre de la Empresa" name="Nombre de la Empresa" id=" Empresa" placeholder="Nombre de la Empresa">
            </div>
            <div class="URL">URL</label>
                <input type="URL" name="URL" id="URL" placeholder="URL">
            </div>
        <div class="mensaje">
            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Mensaje"></textarea>
        </div>
        <div class="boton-formulario">
            <a href="#" class="boton-saber-mas">Enviar Mensaje</a>
        </div> <br>
        
    </form>
    
    
</section>



    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="marca">ALEXIS ACUÑA JAVIER</h2>
                    <p2>Si puedes soñarlo, puedes lograrlo</p2>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/" class="social-media-icon" target="_blank">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://twitter.com/" class="social-media-icon" target="_blank">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="https://www.instagram.com/alexis_dani_mr/?hl=es" class="social-media-icon" target="_blank">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                    <a href="https://web.whatsapp.com/" class="social-media-icon" target="_blank">
                        <i class='bx bxl-whatsapp'></i>
                    </a>
                    <a href="https://www.youtube.com/" class="social-media-icon" target="_blank" >
                         <i class='bx bxl-youtube'></i>
                    </a>
                    <a href="descargas/Certificado1.pdf" class="social-media-icon" target="_blank">
                         <i class='bx bxs-download'></i>
                    </a>


                </div>

                
        </div>
        <div class="line"></div>


        

        <section class="copy"> 
            <div class="TEXT"></div>
        <div class="frase"> &copy; Desarrollado por A L E X I S | Actualizado en noviembre del 2021 </div>
    </section>


        
    </footer>

    <script src="js/menu.js"></script>
    <script src="js/imagenes.js"></script>
</body>
</html>






